//  {{ className }}.swift

// swiftlint:disable file_length

import Foundation
import Toggles

{{ accessControl }} class {{ className }} {
    
    private(set) var manager: ToggleManager
    
    {{ accessControl }} init(manager: ToggleManager) {
        self.manager = manager
    }
}

extension {{ className }} {
{% for accessorInfo in accessorInfos %}
    {{ accessControl }} var {{ accessorInfo.propertyName }}: {{ accessorInfo.type }} {
        get { manager.value(for: {{ enumName }}.{{ accessorInfo.constant.name }}).{{ accessorInfo.toggleType }}Value! }
        set { manager.set(.{{ accessorInfo.toggleType }}(newValue), for: {{ enumName }}.{{ accessorInfo.constant.name }}) }
    }
{% endfor %}
}

// swiftlint:enable file_length
